<view class="container">
  <image src="{{song.al.picUrl}}" class="background_img"></image>
  <view class="body">
    <view class="sing-brief">{{song.name}}</view>
    <view class="singer-name">
      <text class="singer-name-text" wx:for="{{song.ar}}" wx:key="{{index}}">{{item.name}}</text>
    </view>
  </view>
</view>